# TEI-apt-repo

./: Dockerfile  README.md  build.xml  index.tmpl  index.xsl  tei-c.pub.key.asc  update-Docker-image.sh
